# account

./: pom.xml
src/main/java/com/cun/: SpringBootUrpApplication.java
src/main/java/com/cun/config/: CorsConfig.java  MyExceptionResolver.java  ShiroConfig.java
src/main/java/com/cun/controller/: BaseController.java  DicController.java  DicDetailController.java  ScController.java  UserController.java
src/main/java/com/cun/dao/: BaseDao.java  BillEntityDao.java  DictionaryDetailDao.java  DictionaryTypeDao.java
src/main/java/com/cun/entity/: BaseEntity.java  BillEntity.java  DictionaryDetail.java  DictionaryType.java  Permission.java  Role.java  RolePermission.java  Student.java  User.java  UserRole.java
src/main/java/com/cun/realm/: MyRealm.java
src/main/java/com/cun/service/: BaseApi.java  BillEntityService.java  DictionaryDetailService.java  DictionaryTypeService.java
src/main/java/com/cun/service/impl/: BaseServiceImpl.java  BillEntityServiceImpl.java  DictionaryDetailServiceImpl.java  DictionaryTypeServiceImpl.java
src/main/java/com/cun/task/: SaticScheduleTask.java
src/main/java/com/cun/util/: ExcelUtil.java  ListUtil.java  ResultBean.java  SqlUtil.java  Temp.java
src/main/resources/config/: application.yml  logback.xml
src/main/resources/static/js/: include.js
src/main/resources/templates/: login.html  mainv1.html
src/main/resources/templates/dicDetail/: addDicDetailView.html
src/main/resources/templates/sc/: infoScView.html
